{
	"src": "src",
	"dest": "public",
	"pleeease": {
		"autoplefixer": {
            "browsers": [
                "ie >= 10",
                "ie_mob >= 10",
                "ff >= 30",
                "chrome >= 34",
                "safari >= 7",
                "opera >= 23",
                "ios >= 7",
                "android >= 4.4",
                "bb >= 10"
            ]
        },
		"minifier": true,
		"mqpacker": true,
		"sass": true,
        "sourcemaps": true,
        "rem": false
	},
	"sass": {
		"outputStyle": "nested"
	},
	"sourcemaps": {
        "includeContent": false,
        "sourceRoot": "./"
    },
    "imagemin": {
        "progressive": true,
        "interlaced": true,
        "verbose": true,
        "use": [ "pngquant({ quality: 65-80 })" ]
	},
  "browserSync": {
    "server": {
      "baseDir": "public"
    }
  }
}
